{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ImageGeneratorSettings": {
    "RunPodApiUrl": "https://api.runpod.ai/v2/io0dvuts107b56/run",
    "RunPodApiKey": "rpa_H6FXAAKCO0WSPWHDVKBW0MYYQ33ND9H1JWP2TDISdawngr",
    "MongoConnection": "mongodb+srv://danielzanelato1:Zanelato2025%21@imagino-cluster.oref9np.mongodb.net/",
    "MongoDatabase": "imagino",
    "JobsCollection": "image_jobs",
    "WebhookUrl": "https://7165142da908.ngrok-free.app/api/webhooks/runpod",
    "ImageCost": 5
  },
  "ReplicateSettings": {
    "ApiKey": "",
    "ModelUrl": "https://api.replicate.com/v1/models/black-forest-labs/flux-1.1-pro/predictions",
    "WebhookUrl": "https://7165142da908.ngrok-free.app/api/webhooks/replicate"
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "ImaginoApi",
    "Audience": "ImaginoClient",
    "ExpiresMinutes": 60
  },
  "Google": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": ""
  },
  "R2Settings": {
    "ServiceUrl": "https://f3915d7185410d3a7d3a9599e22194af.r2.cloudflarestorage.com",
    "BucketName": "imagino-images",
    "PublicUrl": "https://pub-b729fc455c624ae898327540a3d00dd3.r2.dev",
    "AccessKeyId": "",
    "SecretAccessKey": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://127.0.0.1:3000",
      "http://localhost:5173",
      "https://localhost:44362"
    ]
  },
  "Frontend": {
    "BaseUrl": "http://localhost:3000"
  },
  "RefreshTokenCookie": {
    "Secure": true,
    "SameSite": "None",
    "Domain": "",
    "HttpOnly": true,
    "ExpiresDays": 7
  },
  "Stripe": {
    "ApiKey": "",
    "WebhookSecret": "",
    "PricePro": "",
    "PriceUltra": "",
    "SuccessUrl": "https://imagino-front.vercel.app/checkout/success",
    "CancelUrl": "https://imagino-front.vercel.app/checkout/cancel",
    "PortalReturnUrl": "https://imagino-front.vercel.app/account"
  }
}
