{
  "Logging": {
    "LogLevel": {
      "Default": "",
      "Microsoft.AspNetCore": ""
    }
  },
  "ImageGeneratorSettings": {
    "RunPodApiUrl": "",
    "RunPodApiKey": "",
    "MongoConnection": "",
    "MongoDatabase": "",
    "JobsCollection": "",
    "WebhookUrl": "",
    "ImageCost": 5
  },
  "ReplicateSettings": {
    "ApiKey": "",
    "ModelUrl": "",
    "WebhookUrl": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "",
    "Audience": "",
    "ExpiresMinutes": 60
  },
  "Google": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": ""
  },
  "R2Settings": {
    "ServiceUrl": "",
    "BucketName": "",
    "BucketNameVideos": "",
    "PublicUrl": "",
    "AccessKeyId": "",
    "SecretAccessKey": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://127.0.0.1:3000",
      "http://localhost:5173",
      "https://localhost:44362"
    ]
  },
  "Frontend": {
    "BaseUrl": ""
  },
  "Email": {
    "Provider": "",
    "From": "",
    "FromName": "",
    "Template": {
      "Verify": "",
      "Reset": ""
    }
  },
  "RefreshTokenCookie": {
    "Secure": true,
    "SameSite": "",
    "Domain": "",
    "HttpOnly": true,
    "ExpiresDays": 7
  },
  "Stripe": {
    "ApiKey": "",
    "WebhookSecret": "",
    "PricePro": "",
    "PriceUltra": "",
    "SuccessUrl": "",
    "CancelUrl": "",
    "PortalReturnUrl": "",
    "CreditsPro": 100,
    "CreditsUltra": 300
  },
  "Resend": {
    "ApiKey": ""
  },
  "GeminiSettings": {
    "ApiKey": ""
  },
  "VeoSettings": {
    "ApiKey": ""
  },
  "Webhooks": {
    "ReplicateSigningSecret": "",
    "RunPodEnabled": false,
    "RunPodSigningSecret": ""
  },
  "Admin": {
    "UserIds": []
  }
}
