{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ImageGeneratorSettings": {
    "RunPodApiUrl": "https://api.runpod.ai/v2/io0dvuts107b56/run",
    "RunPodApiKey": "rpa_H6FXAAKCO0WSPWHDVKBW0MYYQ33ND9H1JWP2TDISdawngr",
    "MongoConnection": "mongodb+srv://danielzanelato1:jqCPz5YZWyRgJzBH@imagino-cluster.mongodb.net/?retryWrites=true&w=majority",
    "MongoDatabase": "imagino",
    "JobsCollection": "image_jobs",
    "ImageCost": 5
  },
  "AllowedHosts": "*",
  "R2Settings": {
    "ServiceUrl": "https://f3915d7185410d3a7d3a9599e22194af.r2.cloudflarestorage.com",
    "BucketName": "imagino-images",
    "PublicUrl": "https://pub-b729fc455c624ae898327540a3d00dd3.r2.dev",
    "AccessKeyId": "",
    "SecretAccessKey": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "https://imagino-front.vercel.app"
    ]
  },
  "Frontend": {
    "BaseUrl": "https://imagino-front.vercel.app"
  },
  "Email": {
    "Provider": "Resend",
    "From": "no-reply@imagino.app",
    "FromName": "Imagino",
    "Template": {
      "Verify": "EmailTemplates/VerifyEmail.html",
      "Reset": "EmailTemplates/ResetPassword.html"
    }
  },
  "RefreshTokenCookie": {
    "Secure": true,
    "SameSite": "None",
    "Domain": "imagino-api.onrender.com",
    "HttpOnly": true,
    "ExpiresDays": 7
  },
  "Resend": {
    "ApiKey": ""
  },
  "GeminiSettings": {
    "ApiKey": ""
  }
}
